# MyQuotes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akash/projects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/projects/application/: AppController.kt
app/src/main/java/com/akash/projects/data/remote/: ApiInterface.kt
app/src/main/java/com/akash/projects/data/repositoryImpl/: QuoteRepositoryImpl.kt
app/src/main/java/com/akash/projects/di/: NetworkModule.kt
app/src/main/java/com/akash/projects/domain/models/: AllQuotesDC.kt  HomeQuoteDC.kt
app/src/main/java/com/akash/projects/domain/repository/: QuoteRepository.kt
app/src/main/java/com/akash/projects/domain/usecases/: AllQuotesUseCase.kt  GetSingleQuoteUseCase.kt  RandomQuotesUseCase.kt
app/src/main/java/com/akash/projects/navigation/: AppNavController.kt  ScreenName.kt
app/src/main/java/com/akash/projects/network/: HttpUrls.kt  NetworkUIState.kt
app/src/main/java/com/akash/projects/presentation/: MainActivity.kt
app/src/main/java/com/akash/projects/presentation/components/: AppProgressBar.kt  ToolBarComponent.kt
app/src/main/java/com/akash/projects/presentation/screens/detailscreen/: DetailScreen.kt
app/src/main/java/com/akash/projects/presentation/screens/detailscreen/components/: DetailQuote.kt
app/src/main/java/com/akash/projects/presentation/screens/homescreen/: HomeScreen.kt
app/src/main/java/com/akash/projects/presentation/screens/homescreen/components/: HeadingTitle.kt  HomeBody.kt  QuoteItem.kt  RandomQuoteItem.kt
app/src/main/java/com/akash/projects/presentation/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/akash/projects/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/akash/projects/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
